DEBUG=TRUE
SERVER_HOST=*
SECRET_KEY=django-insecure-jt9$v$ksf$g_3b25@a%+#i30ppicu%n!z_tkfip5%maae65#e(
EMAIL_HOST=smtp.mail.ru
EMAIL_HOST_USER=info_loveforlive@mail.ru
EMAIL_HOST_PASSWORD=MGbZnxpiEAf71xeg0XQe
DEFAULT_FROM_EMAIL=info_loveforlive@mail.ru
EMAIL_PORT=587
EMAIL_USE_TLS=True
MYSQL_PASS=Z1s2e3v4g5.
#HOST=127.0.0.1
HOST=192.168.0.7
PORT=3308
TERMINAL_KEY=1718959666249DEMO
TERMINAL_PASSWORD=NBJFVQAgpl93i1I&